<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventlog</class>
 <widget class="QDialog" name="eventlog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Журнал событий</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>149</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Поиск</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="StrToSearch_Edit"/>
    </item>
    <item>
     <widget class="QComboBox" name="Field_ComboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="TryFind_Button">
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
