<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MandatoryMarksEditor</class>
 <widget class="QDialog" name="MandatoryMarksEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор мандатных меток</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="MandatoryMarks_listView"/>
   </item>
   <item>
    <widget class="QPushButton" name="addMandatoryMark_pushButton">
     <property name="text">
      <string>Добавить мандатную метку</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
