<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CEditMandatoryGroup</class>
 <widget class="QDialog" name="CEditMandatoryGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QFormLayout" name="NameLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="GroupName_Label">
       <property name="text">
        <string>Название группы:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="GroupName_Edit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="MandatoryMark_Label">
       <property name="text">
        <string>Мандатная метка:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="MandatoryMark_comboBox"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="Rights_groupBox">
     <property name="title">
      <string>Права доступа</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QCheckBox" name="alertsView_checkBox">
        <property name="text">
         <string>Просмотр журнала событий</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="alertsDelete_checkBox">
        <property name="text">
         <string>Очистка журнала событий</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="generalSettingsView_checkBox">
        <property name="text">
         <string>Просмотр общих настроек системы</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="UserControl_checkBox">
        <property name="text">
         <string>Управление пользователями и группами</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="DeleteDevice_checkBox">
        <property name="text">
         <string>Удаление камер</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="generalSettingsChange_checkBox">
        <property name="text">
         <string>Редактирование общих настроек системы</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="editDevice_checkBox">
        <property name="text">
         <string>Редактирование камер</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="VideosDecrypt_checkBox">
        <property name="text">
         <string>Выгрузка видеозаписей</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="VideosView_checkBox">
        <property name="text">
         <string>Просмотр журнала видеозаписей</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="AddDevice_checkBox">
        <property name="text">
         <string>Добавление камер</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="videosDelete_checkBox">
        <property name="text">
         <string>Удаление видеозаписей</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
